UserParameter=freeswitch.calls-count-total, fs_cli -x 'show calls count as xml' | cut -d'"' -f2
UserParameter=freeswitch.calls-count-inbound, fs_cli -x 'show calls count inbound as xml' | sed '/^$/d' | sed 's/ total.//g'
UserParameter=freeswitch.calls-count-outbound, fs_cli -x 'show calls count outbound as xml' | sed '/^$/d' | sed 's/ total.//g'
UserParameter=freeswitch.channels-count, fs_cli -x 'show channels count as xml' | cut -d'"' -f2
UserParameter=freeswitch.sessions, fs_cli -x 'show status' | grep 'out of max' | cut -d' ' -f1
UserParameter=freeswitch.registration-count, fs_cli -x 'sofia status profile internal reg' | sed 's/Total items returned:\|//' | tail -3 | sed -n '1p'